/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.solidui-card__project {
	position: relative;
	width: 300px;
	height: 240px;
	background-color: #f7f7f7;
	border: 1px solid #e9e9e9;

	.card-content {
		position: relative;
		width: 100%;
		height: calc(100% - 50px);

		.content-title {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			background-color: #f1f1f1;
		}

		.content-mask {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 200;
			background-color: #2a2a20;

			.mask-icons {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 120px;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.mask-btns {
				position: absolute;
				top: 120px;
				left: 0;
				right: 0;
				bottom: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}

	.card-bottom {
		position: relative;
		width: 100%;
		height: 60px;
		background-color: rgb(108 108 108);
		color: #fff;
	}
}
