@boxShadowColor: #FCFDFE;
@boxShadowWidth: 8px;

.solidui-login {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.login-bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url("@/assets/images/login_bg.png") no-repeat;
		background-size: 100% 100%;
		background-attachment: fixed;
		margin: 0;
		padding: 0;
		opacity: .4;
		z-index: 10;
	}

	.login-main {
		position: relative;
		width: 100%;
		height: 100%;
		z-index: 20;
		display: flex;
		justify-content: center;

		.login-container {
			position: relative;
			width: 380px;
			margin-top: 120px;

			.login-title {
				text-align: center;

				.text {
					font-size: 20px;
					font-weight: bold;
					margin-top: 5px;
				}
			}

			.login-form {
				position: relative;
				background-color: #fff;
				border-radius: 10px;
				padding: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 260px;
				width: 100%;
				box-shadow: @boxShadowWidth @boxShadowWidth @boxShadowWidth @boxShadowColor, @boxShadowWidth -@boxShadowWidth @boxShadowWidth @boxShadowColor, -@boxShadowWidth @boxShadowWidth @boxShadowWidth @boxShadowColor, -@boxShadowWidth -@boxShadowWidth @boxShadowWidth @boxShadowColor;
			}
		}
	}
}

.login-password {
	#basic_password {
		background-color: #F5F9FC;
	}
}
