/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "@/assets/styles/variables.less";

@dsLeftWidth: 200px;

.ds-creation-page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	> .left {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: @dsLeftWidth;
		border-right: 1px solid #d2d1d1;
	}

	> .right {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: @dsLeftWidth;
		padding: 20px 40px;
		overflow: hidden;
		overflow-y: auto;
	}
}

.ds-edit-page {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px 40px;
	overflow: hidden;
	overflow-y: auto;
}

.ds-list {
	position: relative;
	width: 100%;
	height: 100%;

	.ds-item {
		display: flex;
		align-items: center;
		line-height: 36px;
		padding-left: 12px;
		cursor: pointer;

		&:hover {
			background-color: @hoverBgColor;
		}

		&.selected {
			background-color: #e2f5ff;
		}

		.ds-item__icon {
			display: flex;
			height: 36px;
			justify-content: center;
			align-items: center;

			> .i-icon {
				display: flex;
				align-items: center;
			}
		}

		.ds-item__title {
			margin-left: 6px;
			color: rgba(0, 0, 0, 0.65);
			font-size: 14px;
		}
	}
}
