
.solid-color {
  .swatch {
    text-align: center;
    font-weight: 700;
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.7) 0 1px 1px;
		padding: 3px 8px;
    cursor: pointer;
    outline: none;
  }

  .cover {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    outline: none;
  }

  .popover {
    position: fixed;
    z-index: 9999;
  }
}
