/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.SolidViewItem {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: #ffffff;
	.SolidViewItemContent {
		position: relative;
		user-select: none;
		width: 100%;
		height: 100%;
		overflow: hidden;
		&[data-type="html"] {
			.handleBlock {
				background-color: #000000;
				position: absolute;
				z-index: 100;
				transition: all 0.05s;
				opacity: 0.1;
				left: 0px;
				right: 0px;
				top: -30px;
				height: 30px;
			}
			&:hover {
				.handleBlock {
					top: 0px;
				}
			}
			.fullShade {
				&.active {
					display: block;
				}
				display: none;
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;
				z-index: 90;
				opacity: 0;
				background-color: red;
			}
			.frame {
				border: none;
				width: 100%;
				height: 100%;
			}
		}
	}
}
