

.area-bottom {
  .cu-b-l {

  }

  .cu-b-r {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 24px;

    .cu-b-r-nav {
      display: flex;
      align-items: center;
      padding-right: 8px;
      transition: all;

      .cu-b-zoom-container {
        display: flex;
        align-items: center;
        user-select: none;

        
      }
    }
  }
}