.aside-general {
  .heading {
    position: relative;
    height: 38px;
    background-color: #35373d;
    text-align: center;
    display: flex;
    align-items: center;
  }

  .columns {
    position: relative;
    height: 328px;
  }
}

.aside-outline {
  color: #fff;

  .heading {
    position: relative;
    height: 38px;
    background-color: #35373d;
    text-align: center;
    display: flex;
    align-items: center;
  }

  .components {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 0;

		ul.charts {
      list-style: none;
      list-style-type: none;
      margin: 0;
      padding: 0;

      li.chartview {
        position: relative;
        width: 100%;
        height: 32px;
        display: flex;
        align-items: center;

        &:hover {
          cursor: pointer;
          background: rgba(21,21,23,.4);
        }

        &.selected {
          background: #00a5cf;
          color: #fff;
        }

        > .eblock {
          position: absolute;
          left: 5px;
          width: 16px;
          height: 16px;
          z-index: 2;
          background: transparent;
          display: inline-block;
        }

        > .bi-font {
          position: absolute;
          left: 26px;
          font-size: 12px;
          margin-bottom: 1px;
          // margin-top: 1px;
        }

        > .text {
          width: calc((100% - 46px) - 12px);
          margin-left: 46px;
        }

        > .act {
          position: absolute;
          right: 12px;
          cursor: pointer;

          > i.bi-font {
            color: #c2c2c2;

            &.bi-eye {
              font-size: 13px;
            }

            &.bi-lock {
              font-size: 12px;
            }
          }

          // &.bi-eye {
          //   font-size: 13px;
          // }

          &.act-lock {
            font-size: 12px;
            right: 32px;
          }
        }
      }
    }
  }
}
