#dashboard {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  font-size: 12px;
	overflow: hidden;
}

@import './variables.less';
@import './layout.less';
@import './aside.less';
@import './area.less';
@import './iconfont.less';
