

#root {
	position: relative;
	width: 100%;
	height: 100%;
}





.workarea {
  position: absolute;
  top: @headerHeight;
  left: @asideWidth;
  bottom: 0;
  right: @propertiesWidth;
  z-index: 12;
  background-color: #fff;
  transition: all .3s;
}

.flex-horizontal-layout {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: nowrap;

	&.v-middle {
		align-items: center;
	}
}

.flex-center-adapt-layout {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: nowrap;
}

.solid-label {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	word-break: break-all;
}

.solid-text {
	overflow: hidden;
	overflow-x: hidden;
	overflow-y: hidden;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-break: break-all;
}

.clearfix {
	*zoom: 1;

	&::before,
	&::after {
		content: " ";
		display: table;
		line-height: 0;
	}
}

.relative {
	position: relative;
}


.cursor-pointer {
	cursor: pointer;
}
