@prefixCls: bi;

@menuWidth: 0px;
@tabsWidth: 0px;
@tabWidth: 200px;

@prefixCls: bi;

@mainColor: #4af;
@back1Color: #1a1a1a;
@back2Color: #2a2a2a;
@back3Color: #333;
@back4Color: #444;
@back5Color: #555;
@back6Color: #666;
