.solid-elem {
  display: block;
  user-select: none;
}

.solid-input-text {
	border: 1px solid rgba(0, 0, 0, 0.15);
	background-color: #fff;

  input[type='text']{
		height: 24px;
		padding: 0 4px;
		border: none;
		outline: none;
  }
}
