.solid-slider {
  display: block;
  position: relative;
  border-right-width: 1px;
	background-color: #fff;
  background-image: linear-gradient(90deg, #3e7dff, #3e7dff);
  background-size: 0 100%;
  background-repeat: no-repeat;
  cursor: ew-resize;
	height: 20px;
  outline: none;
}
