@import "@/assets/styles/variables.less";

.aside-general {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 366px;

  .heading {
    position: relative;
    height: 38px;
		background-color: @backgroundColor;
		color: @primaryTextColor;
    text-align: center;
    display: flex;
    align-items: center;
  }

  .columns {
    position: relative;
    height: 328px;
  }
}
