@solid-expander-height: 32px;

.solid-expander {
	position: relative;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;

	.solid-expander__node {
		background-color: #FCFCFD;
		padding: 0 5px;
		border-top: 1px solid #E7E7E7;
		border-bottom: 1px solid #E7E7E7;
		user-select: none;

		.left-node {
			float: left;

			.node-btn {
				height: @solid-expander-height;
				margin-right: 5px;
			}

			.node-text {
				position: relative;
				height: @solid-expander-height;
				line-height: @solid-expander-height;
				text-align: center;
				white-space: pre;
				text-overflow: ellipsis;
				flex-shrink: 0;

				overflow: hidden;
				overflow-x: hidden;
				overflow-y: hidden;
				word-break: break-all;
			}
		}

		.right-node {
			float: right;

			.node-text {
				position: relative;
				height: @solid-expander-height;
				line-height: @solid-expander-height;
				text-align: center;
				white-space: pre;
				text-overflow: ellipsis;
				flex-shrink: 0;

				overflow: hidden;
				overflow-x: hidden;
				overflow-y: hidden;
				word-break: break-all;
			}
		}

	}

	.solid-expander__popupview {
		padding: 8px 0;
	}
}
